import ecore;
import karel;

extension org::macjariel::dsl::debugger::xtext::DSLDebugger;

/// Process all EClasses
process(xtext::GeneratedMetamodel this) :
	ePackage.eClassifiers.typeSelect(EClass).process()
;

process(EClass this) :
	/// Add Statement annotation to all EClasses that are subtypes of Statement
	/// or InitCommand EClasses
	findEClass(this.ePackage, "Statement").isSuperTypeOf(this) ||
	findEClass(this.ePackage, "InitCommand").isSuperTypeOf(this) ? 
		setType("Statement") : null ->
	
	/// Add others annotations based on EClass names.
	switch (this.name) {
		case "UserDefinedCommandStatement": (setType("SubroutineCall"))
		case "UserDefinedCommand": (setType("SubroutineDefinition"))
		default: null
	}
;