RULE_ID=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=4
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'BEGIN-MAIN'=24
'!'=36
'turnOn'=43
'BEGIN'=22
'position'=15
'BEGIN-PROGRAM'=11
'boardSize'=19
';'=17
'DEFINE COMMAND'=20
'ITERATE'=32
'WHILE'=34
'EAST'=40
'MARKED_PLACE'=48
')'=28
'turn'=42
'heading'=18
'}'=30
'END-PROGRAM'=12
'END-MAIN'=25
'turnOff'=44
'IF'=26
'@('=35
'TIMES'=33
'BEGIN-INIT'=13
'{'=29
'ELSE'=31
'AS'=21
'WALL_AHEAD'=47
'put'=45
'END'=23
'END-INIT'=14
'NORTH'=37
'SOUTH'=38
'('=27
'WEST'=39
','=16
'get'=46
'move'=41
