RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'BEGIN-MAIN'=28
'!'=46
'turnOn'=42
'BEGIN'=26
'position'=15
'BEGIN-PROGRAM'=11
'boardSize'=19
';'=17
'ITERATE'=36
'DEFINE COMMAND'=24
'WHILE'=38
'EAST'=23
'MARKED_PLACE'=48
')'=32
'turn'=41
'heading'=18
'}'=34
'END-PROGRAM'=12
'END-MAIN'=29
'turnOff'=43
'@('=39
'IF'=30
'TIMES'=37
'BEGIN-INIT'=13
'{'=33
'ELSE'=35
'AS'=25
'WALL_AHEAD'=47
'put'=44
'END-INIT'=14
'END'=27
'NORTH'=20
'SOUTH'=21
'('=31
'WEST'=22
','=16
'get'=45
'move'=40
