RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'BEGIN-MAIN'=24
'!'=36
'turnOn'=43
'BEGIN'=22
'position'=15
'BEGIN-PROGRAM'=11
'boardSize'=19
';'=17
'DEFINE COMMAND'=20
'ITERATE'=32
'WHILE'=34
'EAST'=40
'MARKED_PLACE'=48
')'=28
'turn'=42
'heading'=18
'}'=30
'END-PROGRAM'=12
'END-MAIN'=25
'turnOff'=44
'IF'=26
'@('=35
'TIMES'=33
'BEGIN-INIT'=13
'{'=29
'ELSE'=31
'AS'=21
'WALL_AHEAD'=47
'put'=45
'END'=23
'END-INIT'=14
'NORTH'=37
'SOUTH'=38
'('=27
'WEST'=39
','=16
'get'=46
'move'=41
