RULE_ID=5
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=4
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'BEGIN-MAIN'=36
'!'=48
'turnOn'=17
'BEGIN'=34
'position'=27
'BEGIN-PROGRAM'=23
';'=29
'boardSize'=31
'ITERATE'=44
'DEFINE COMMAND'=32
'WHILE'=46
'EAST'=14
')'=40
'MARKED_PLACE'=22
'turn'=16
'heading'=30
'}'=42
'END-MAIN'=37
'END-PROGRAM'=24
'@('=47
'IF'=38
'turnOff'=18
'TIMES'=45
'BEGIN-INIT'=25
'{'=41
'ELSE'=43
'AS'=33
'WALL_AHEAD'=21
'put'=19
'END-INIT'=26
'END'=35
'NORTH'=11
'('=39
'SOUTH'=12
'WEST'=13
','=28
'get'=20
'move'=15
