RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'BEGIN-MAIN'=36
'!'=48
'turnOn'=17
'BEGIN'=34
'position'=27
'BEGIN-PROGRAM'=23
';'=29
'boardSize'=31
'ITERATE'=44
'DEFINE COMMAND'=32
'WHILE'=46
'EAST'=14
')'=40
'MARKED_PLACE'=22
'turn'=16
'heading'=30
'}'=42
'END-MAIN'=37
'END-PROGRAM'=24
'@('=47
'IF'=38
'turnOff'=18
'TIMES'=45
'BEGIN-INIT'=25
'{'=41
'ELSE'=43
'AS'=33
'WALL_AHEAD'=21
'put'=19
'END-INIT'=26
'END'=35
'NORTH'=11
'('=39
'SOUTH'=12
'WEST'=13
','=28
'get'=20
'move'=15
