Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSL Debugger
Bundle-SymbolicName: org.macjariel.dsl.debugger;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.macjariel.dsl.debugger.DSLDebuggerPlugin
Bundle-Vendor: MacJariel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ocl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.macjariel.dsl.debugger,
 org.macjariel.dsl.debugger.breakpoints,
 org.macjariel.dsl.debugger.launcher,
 org.macjariel.dsl.debugger.platform,
 org.macjariel.dsl.debugger.traceability
Import-Package: org.eclipse.acceleo.traceability,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util

