<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.macjariel.karel/src-gen"
    editDirectory="/org.macjariel.karel.edit/src" editorDirectory="/org.macjariel.karel.editor/src"
    modelPluginID="org.macjariel.karel" forceOverwrite="true" modelName="Karel" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.macjariel.karel.edit" editorPluginID="org.macjariel.karel.editor">
  <genPackages prefix="Karel" basePackage="org.macjariel.karel" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//Program/initSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//Program/userDefinedCommands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitSection/initCommands"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitCommand"/>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitPositionCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitPositionCommand/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitPositionCommand/y"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitHeadingCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitHeadingCommand/heading"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitBoardSizeCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitBoardSizeCommand/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//InitBoardSizeCommand/height"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//UserDefinedCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//UserDefinedCommand/doc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//UserDefinedCommand/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//UserDefinedCommand/statements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//Main/statements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//Statement"/>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//BreakableStatement"/>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//UserDefinedCommandStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//UserDefinedCommandStatement/command"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//IfStatement/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//IfStatement/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//IterateStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//IterateStatement/times"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//IterateStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//WhileStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//DocumentationComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//DocumentationComment/text"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//CommandStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//CommandStatement/kind"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//ConditionExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//ConditionExpr/negation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.macjariel.karel/src-gen/org/macjariel/karel/Karel.ecore#//ConditionExpr/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
