Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder
Bundle-SymbolicName: org.macjariel.karel.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.macjariel.karel.builder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.builder;bundle-version="2.0.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.acceleo.model;bundle-version="3.1.1",
 org.eclipse.acceleo.common;bundle-version="3.1.1",
 org.macjariel.karel.generator.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.xtext.resource
