Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSL Debugger Core
Bundle-SymbolicName: org.macjariel.dsl.debugger.core
Bundle-Version: 1.0.0
Bundle-Vendor: MacJariel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.engine,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.macjariel.dsl.debugger.models;bundle-version="1.0.0",
 org.eclipse.acceleo.traceability.model;bundle-version="3.1.1",
 org.macjariel.dsl.debugger;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.macjariel.dsl.debugger.core.traceability
